FastAPI Results:
Running 30s test @ http://localhost:8000/items/123
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.12ms    3.06ms 163.57ms   96.90%
    Req/Sec   243.30     17.88   252.00     88.13%
  29048 requests in 30.03s, 5.01MB read
Requests/sec:    967.41
Transfer/sec:    171.00KB

Flask Results:
Running 30s test @ http://localhost:8001/items/123
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   557.06ms   1.92s    57.89%
    Req/Sec    15.70      9.62    40.00     80.63%
  1188 requests in 30.03s, 232.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 1112
Requests/sec:     39.56
Transfer/sec:      7.73KB
