============================================================
BENCHMARK: FastAPI (ASGI) vs Flask (WSGI)
Konfiguration: 30s Laufzeit, 100 Connections, 4 Threads
Fibonacci N=30 für CPU-Bound Tests
============================================================

============================================================
SZENARIO A: CPU-BOUND (Fibonacci-Berechnung)
============================================================

--- FastAPI CPU-Bound ---
Running 30s test @ http://localhost:8000/cpu/30
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   561.38ms   1.89s    57.14%
    Req/Sec     2.57      2.09    10.00     77.73%
  Latency Distribution
     50%    1.08s 
     75%    1.48s 
     90%    1.74s 
     99%    1.89s 
  211 requests in 30.09s, 44.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:      7.01
Transfer/sec:      1.48KB

--- Flask CPU-Bound ---
Running 30s test @ http://localhost:8001/cpu/30
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   565.45ms   1.95s    54.29%
    Req/Sec    13.96      9.03    40.00     73.60%
  Latency Distribution
     50%    1.07s 
     75%    1.48s 
     90%    1.87s 
     99%    1.95s 
  566 requests in 30.09s, 129.89KB read
  Socket errors: connect 0, read 0, write 0, timeout 531
Requests/sec:     18.81
Transfer/sec:      4.32KB

============================================================
SZENARIO B: I/O-BOUND (Simulierte DB-Abfrage 100ms)
============================================================

--- FastAPI I/O-Bound ---
Running 30s test @ http://localhost:8000/io/123
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.19ms    2.95ms 152.97ms   94.59%
    Req/Sec   243.27     16.19   324.00     89.38%
  Latency Distribution
     50%  102.60ms
     75%  103.52ms
     90%  105.02ms
     99%  112.12ms
  29061 requests in 30.05s, 5.65MB read
Requests/sec:    967.13
Transfer/sec:    192.67KB

--- Flask I/O-Bound ---
Running 30s test @ http://localhost:8001/io/123
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   556.91ms   1.92s    57.89%
    Req/Sec    16.72     11.34    40.00     72.69%
  Latency Distribution
     50%    1.02s 
     75%    1.52s 
     90%    1.82s 
     99%    1.92s 
  1188 requests in 30.06s, 258.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 1112
Requests/sec:     39.53
Transfer/sec:      8.61KB

============================================================
BENCHMARK ABGESCHLOSSEN
Ergebnisse gespeichert in: results.txt
============================================================
