============================================================
BENCHMARK: FastAPI (ASGI) vs Flask (WSGI)
Konfiguration: 30s Laufzeit, 100 Connections, 4 Threads
Fibonacci N=30 für CPU-Bound Tests
============================================================

============================================================
SZENARIO A: CPU-BOUND (Fibonacci-Berechnung)
============================================================

--- FastAPI CPU-Bound ---
Running 30s test @ http://localhost:8000/cpu/30
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   570.22ms   1.93s    57.14%
    Req/Sec     5.59      3.57    10.00     45.50%
  Latency Distribution
     50%    1.12s 
     75%    1.49s 
     90%    1.77s 
     99%    1.93s 
  222 requests in 30.05s, 46.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 208
Requests/sec:      7.39
Transfer/sec:      1.56KB

--- Flask CPU-Bound ---
Running 30s test @ http://localhost:8001/cpu/30
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   530.20ms   1.93s    57.14%
    Req/Sec     9.63      7.37    30.00     65.29%
  Latency Distribution
     50%    1.08s 
     75%    1.50s 
     90%    1.82s 
     99%    1.93s 
  457 requests in 30.10s, 104.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 422
Requests/sec:     15.18
Transfer/sec:      3.48KB

============================================================
SZENARIO B: I/O-BOUND (Simulierte DB-Abfrage 100ms)
============================================================

--- FastAPI I/O-Bound ---
Running 30s test @ http://localhost:8000/io/123
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.69ms    4.12ms 164.79ms   91.65%
    Req/Sec   239.68     24.88   252.00     87.29%
  Latency Distribution
     50%  103.57ms
     75%  105.35ms
     90%  108.15ms
     99%  119.79ms
  28656 requests in 30.07s, 5.58MB read
Requests/sec:    952.91
Transfer/sec:    189.84KB

--- Flask I/O-Bound ---
Running 30s test @ http://localhost:8001/io/123
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   559.18ms   1.93s    57.89%
    Req/Sec    16.32     11.15    40.00     68.84%
  Latency Distribution
     50%    1.02s 
     75%    1.53s 
     90%    1.83s 
     99%    1.93s 
  1184 requests in 30.05s, 257.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 1108
Requests/sec:     39.40
Transfer/sec:      8.58KB

============================================================
BENCHMARK ABGESCHLOSSEN
Ergebnisse gespeichert in: results.txt
============================================================
